# All Available Configuration files for specific 3D Printer are listed in
# https://github.com/MarlinFirmware/Configurations/tree/2.0.x/config/examples
# Names should be the same as in the Configurations repository path:
# ../Configurations/config/examples/$MANUFACTURER/$MODEL/[$BOARD]/
# ! Board is available for certain printers only !
MANUFACTURER=Creality
MODEL=Ender-3 Pro
# Do not remove or comment the following BOARD declaration
# If no board is available just leave it with empty value like the following
# BOARD=
BOARD=CrealityV427
# The CUSTOM_FIRMWARE_SETTINGS value should reflect the custom changes applied
# Using the same variable names from Configuration[_adv].h
# adds clarity what exactly have been altered.
# Setting CUSTOM_FIRMWARE_SETTINGS with non-empty value
# will trigger a config-calibrator.sh execution during the firmware build.
CUSTOM_FIRMWARE_SETTINGS="BLTOUCH, PROBE_OFFSET_WIZARD"
# ! config-calibrator.sh is enabling BLTouch for Ender 3 Pro !
# DO NOT SET IF YOU ARE NOT 100% SURE:
# 1. YOUR PRINTER IS FULLY COMPATABLE WITH THE CUSTOM CHANGES
# 2. WHICH SETTING WILL BE ALTERED BY config-calibrator.sh
#    AND ARE THEY APPLICABLE FOR YOUR 3D-PRINTER
