#set +o allexport # to disable
#set -o allexport
# && "source ${WORK_DIR}/local-builder.env" # non existent, yet
# That will add all listed ENVs to the current shell
# Manual builds (without using container) could be run that way
###############################################################################
# Container pre-build ARGs
###############################################################################
#TZ=Europe/Sofia
#DEBIAN_FRONTEND=noninteractive
# The following are just informative now, but usable for base images someday...
# BASE_IMAGE_NAME=ubuntu
# UBUNTU_VERSION=20.04
# PYTHON_VERSION=3.8
###############################################################################
# ARGs Variable build(optional) and runtime(mandatory)
# Marlin Firmware, 3D Printer and Board
###############################################################################
# Marlin Firmware
###############################################################################
# Set only on build
#GIT_BRANCH=2.0.x # Marlin "Stable"
# b0bbyd1g1tal/marlin-firmware-builder[:latest]
GIT_BRANCH=bugfix-2.0.x
# b0bbyd1g1tal/marlin-firmware-builder:bugfix

# Set on run or in prebuild printer image
# All Available Configuration files for specific 3D Printer are
# listed in './config/examples/' folder of the Configurations repository.
# Names should be the same as in the Configurations repository path:
# https://github.com/MarlinFirmware/Configurations/\
# tree/$GIT_BRANCH/config/examples/$MANUFACTURER/$MODEL/$BOARD/*.h
MANUFACTURER=Creality
MODEL="Ender-3 Pro"
BOARD=CrealityV427
###############################################################################
# Platform IO Core
###############################################################################
PIO_BOARD=STM32F103RET6_creality
# TODO gather more info about boards listed as default_envs in PIO
# TODO goal: bootstrap all envs, without setting specific one
# Enable custom configuration specified in config-calibrator.sh
#CUSTOM_FIRMWARE_SETTINGS="BLTouch and faster z homing"
###############################################################################
# ENVs Directories
###############################################################################
# Container's Working directory
#WORK_DIR=/Marlin-Firmware-Builder/
# For local build is the repo location "$(pwd)/Marlin-Firmware-Builder/"
#WORK_DIR=/home/b0bby/code/Marlin-Firmware-Builder/

# The container folder where the compiled firmware bin file will be delivered
#FIRMWARE_BIN_DIR=/firmware/
# passing docker volume to container in a nutshell
# -v ${WORK_DIR}/firmware/:/firmware/
#       /{{local folder}}/:/{{container folder}}/
# Marlin-Firmware-Builder/firmware/ folder is the default local mount
# The *.bin file/s must remain locally somewhere after the container finishes

# Manual builds (without using container) could also be run that way
# FIRMWARE_BIN_DIR="$(pwd)/firmware/"
###############################################################################
#MAINTAINER=B0bbyD1g1tal
