###############################################################################
# ARGs Crucial
###############################################################################
#GIT_BRANCH=2.0.x # "Stable"
GIT_BRANCH=bugfix-2.0.x # "Nightly"
# All Available Configuration files for specific 3D Printer are
# listed in './config/examples/' folder of the Configurations repository.
# Names should be the same as in the Configurations repository path:
# https://github.com/MarlinFirmware/Configurations...
# .../tree/$GIT_BRANCH/config/examples/$MANUFACTURER/$MODEL/$BOARD/*.h
MANUFACTURER="Creality"
MODEL="Ender-3 Pro"
BOARD="CrealityV427"
PIO_BOARD="STM32F103RET6_creality"

###############################################################################
# ARGs Contaner build Mandatory
###############################################################################
BASE_IMAGE_NAME=ubuntu
UBUNTU_VESION=20.04
PYTHON_VERSION=3.9
TZ=Europe/Sofia
DEBIAN_FRONTEND=noninteractive
###############################################################################
# ENVs Constants
###############################################################################
# !!! In case of local development or even testing set values to $(pwd) :D
# Container's working directory
WORK_DIR=/platformio/ # $(pwd)
#WORK_DIR=/home/b0bby/code/Marlin-Firmware-Builder/
# Folder where the firmware bin will be delivered
FIRMWARE_BIN_DIR=/firmware/ # $(pwd)/firmware/
#FIRMWARE_BIN_DIR="/home/b0bby/code/Marlin-Firmware-Builder/firmware/"

###############################################################################
# ENVs Constant
###############################################################################
# https://github.com/MarlinFirmware
MARLIN_GITHUB_URL="https://github.com/MarlinFirmware/"
# git@github.com:MarlinFirmware/Marlin.git
MARLIN_FIRMWARE_REPO="Marlin"
# git@github.com:MarlinFirmware/Configurations.git
MARLIN_CONFIG_REPO="Configurations"

AUTHOR="B0bby D1g1tal"
###############################################################################
